<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Nathalia Ximenes</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="description" content="I'm a biologist, master in Ecology and Evolution, and PhD student in Zoology."></head>
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="https://use.typekit.net/rob0kox.css">
  </head>
  <style>
    :root {
      --color-text: #460F24;
      --color-highlight: #D42C28;
      --color-light-background: #FFF3EE;
    }
    html {
      height: 100%;
      font-family: skolar-sans-latin-compressed, sans-serif;
      color: var(--color-text);
      padding: 0;
      margin: 0;
    }
    body {
      padding: 0;
      margin: 0;
      min-height: 100%;
    }
    html, html * {
      box-sizing: border-box;
    }
    a {
      text-decoration: none;
      color: var(--color-text);
    }
    a:hover {
      color: var(--color-highlight);
    }
    p, h1, h2, h3, h4, h5, h6, ul, li {
      margin-bottom: 0;
      margin-top: 0;
    }
    ul {
      padding-left: 0;
    }
    h1 {
      font-size: 20px;
      line-height: 1.25;
      font-weight: 400;
    }
    h2 {
      font-size: 24px;
      line-height: 32px;
      font-weight: 600;
    }
    p, li {
      font-size: 18px;
      line-height: 24px;
    }
    .xg-body {
      display: flex;
      flex-flow: column nowrap;
      width: 100%;
    }
    .xg-cover {
      width: 100%;
      height: 100vw;
      background-color: #A5C980;
      position: relative;
    }
    .xg-cover__img {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      margin: 0;
    }
    .xg-header-mobile {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 16px;
    }
    .xg-header-mobile::before {
      content: '';
      width: 100%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      height: 192px;
      background: linear-gradient(180deg, #A5C980 0%, rgba(165, 201, 128, 0) 100%);
      z-index: 1;
    }
    .xg-main {
      width: 100%;
      padding: 16px 16px;
      background-color: var(--color-light-background);
      -webkit-box-shadow: 0px 0px 9px 3px rgba(0,0,0,0.3); 
      box-shadow: 0px 0px 9px 3px rgba(0,0,0,0.3);
      display: flex;
      flex-flow: column nowrap;
      z-index: 2;
    }
    .xg-header-desktop {
      display: none;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid var(--color-highlight);
      padding-bottom: 16px;
    }
    .xg-logo {
      font-weight: 900;
      font-size: 32px;
      line-height: 40px;
      position: relative;
      z-index: 2;
    }
    .xg-connect-desktop {
      display: none;
    }
      .xg-connect-desktop__list {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: flex-end;
        gap: 16px;
      }
      .xg-connect-desktop__list-item {
        list-style-type: none;
      }
    .xg-download, .xg-connect-mobile {
      border-top: 1px solid var(--color-highlight);
      padding-top: 16px;
      padding-bottom: 32px;
      display: flex;
      flex-flow: row nowrap;
      gap: 16px;
    }
      .xg-download__title, .xg-connect-mobile__title {
        width: 33.333%;
      }
      .xg-download__list, .xg-connect-mobile__list {
        width: 66.666%;
      }
      .xg-download__list-item, .xg-connect-mobile__list-item {
        list-style-type: none;
        border-top: 1px solid var(--color-highlight);
        padding-top: 16px;
        margin-top: 16px;
      }
      .xg-download__list-item:first-child, .xg-connect-mobile__list-item:first-child {
        border-top: none;
        padding-top: 0;
        margin-top: 0;
      }
    .xg-link {

    }
    .xg-intro {
      padding-top: 32px;
      padding-bottom: 32px;
      display: flex;
      flex-flow: column nowrap;
      gap: 16px;
      flex-grow: 1;
      justify-content: center;
    }
    .xg-intro__content {
      display: flex;
      flex-flow: row nowrap;
      gap: 16px;
      flex-grow: 0;
    }
    .xg-profile-picture {
      width: 64px;
      height: 64px;
      object-fit: cover;
      border-radius: 50%;
    }
    .xg-intro h1 {
      font-family: skolar;
    }
      .xg-download-desktop__list-item {
        
      }

    @media screen and (min-width: 960px) {
      h1 {
        font-size: 32px;
      }
      .xg-header-mobile {
        display: none;
      }
      .xg-body {
        display: flex;
        flex-flow: row nowrap;
        align-items: stretch;
      }
      .xg-cover {
        width: 50%;
        height: 100%;
        flex-grow: 1;
        min-height: 100vh;
      }
      .xg-main {
        width: 50%;
        padding: 48px calc(16px + 4%);
      }
      .xg-intro__content {
        padding-top: 64px;
        padding-bottom: 64px;
        gap: 32px;
      }
      .xg-profile-picture {
        width: 80px;
        height: 80px;
      }
      .xg-download {
        padding-top: 16px;
      }
        .xg-download__title {
          width: 25%;
        }
        .xg-download__list {
          width: 75%;
        }
      .xg-header-desktop {
        display: flex;
      }
      .xg-connect-desktop {
        display: block;
      }
      .xg-connect-mobile {
        display: none;
      }
    }
    @media screen and (min-width: 1600px) {
      h1 {
        font-size: 40px;
      }
      .xg-intro__content {
        gap: 40px;
      }
      h2 {
        font-size: 32px;
        line-height: 40px;
      }
      p, li {
        font-size: 24px;
        line-height: 32px;
      }
      .xg-header-desktop {
        padding-bottom: 32px;
      }
      .xg-logo {
        font-size: 32px;
      }
      .xg-download, .xg-connect-mobile {
        padding-top: 24px;
      }
      .xg-download__list-item, .xg-connect-mobile__list-item {
        padding-top: 24px;
        margin-top: 24px;
      }
    }

  </style>

  <body class="xg-body">
    <section class="xg-cover">
      <header class="xg-header-mobile">
        <p class="xg-logo">
          Nathalia Ximenes
        </p>
      </header>
      <img class="xg-cover__img" src="cover.jpg" alt="Gasteracantha cancriformis, a orb-weaver spider">
    </section>
    <main class="xg-main">
      <header class="xg-header-desktop">
        <p class="xg-logo">
          Nathalia Ximenes
        </p>
        <nav class="xg-connect-desktop">
          <ul class="xg-connect-desktop__list">
            <li class="xg-connect-desktop__list-item">
              <a class="xg-link" href="https://www.researchgate.net/profile/Nathalia-Ximenes" target="_blank">
                ResearchGate
              </a>
            </li>
            <li class="xg-connect-desktop__list-item">
              <a class="xg-link" href="http://lattes.cnpq.br/6145322089815462" target="_blank">
                Lattes
              </a>
            </li>
            <li class="xg-connect-desktop__list-item">
              <a class="xg-link" href="https://www.instagram.com/cameracompacta/">
                Instagram
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="xg-intro">
        <div class="xg-intro__content">
          <img class="xg-profile-picture" src="profile-picture.jpeg" alt="Nathalia Ximenes">
          <h1>I'm a biologist, master in Ecology and Evolution, and PhD student in Zoology. I investigate predator-prey interactions, focused on arachnids coloration.</h1>
        </div>
      </div>
      <div class="xg-download">
        <h2 class="xg-download__title">
          Download
        </h2>
        <ul class="xg-download__list">
          <li class="xg-download__list-item">
            <a href="https://nathalia-ximenes.github.io/abs-2022_poster_nathalia-ximenes.pdf" target="_blank">
              “Volatility: a key property affecting effectiveness of arthropods chemical defenses” (Poster)
            </a>
          </li>
          <li class="xg-download__list-item">
            <a href="https://nathalia-ximenes.github.io/cv_nathalia.pdf" target="_blank">
              Curriculum Vitæ
            </a>
          </li>
        </ul>
      </div>
      <div class="xg-connect-mobile">
        <h2 class="xg-connect-mobile__title">
          Connect
        </h2>
        <ul class="xg-connect-mobile__list">
          <li class="xg-connect-mobile__list-item">
            <a class="xg-link" href="https://www.researchgate.net/profile/Nathalia-Ximenes" target="_blank">
              ResearchGate
            </a>
          </li>
          <li class="xg-connect-mobile__list-item">
            <a class="xg-link" href="http://lattes.cnpq.br/6145322089815462" target="_blank">
              Lattes
            </a>
          </li>
          <li class="xg-connect-mobile__list-item">
            <a class="xg-link" href="https://www.instagram.com/cameracompacta/">
              Instagram
            </a>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
